# SeleniumInActionGitchat

./: README.md  pom.xml
.driver/: RepositoryMap.xml
BrowserAndDrivers/: pom.xml
BrowserAndDrivers/src/test/java/cn/ianzhang/selenium/: ChromeDriverTest.java  DriverBase.java  DriverTest.java  EdgeDriverTest.java  FirefoxDriverTest.java  InternetExplorerDriverTest.java  OperaDriverTest.java  SafariDriverTest.java
BrowserAndDrivers/src/test/java/cn/ianzhang/selenium/config/: DriverFactory.java  DriverSetup.java  DriverType.java
