<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.ianzhang</groupId>
    <artifactId>SeleniumInAction</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>BrowserAndDrivers</module>
    </modules>

    <name>Ian</name>
    <description>Ian's Selenium in Action</description>
    <url>https://www.ianzhang.cn</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <!--Dependency Versions-->
        <selenium.version>3.141.59</selenium.version>
        <assertj-core.version>3.15.0</assertj-core.version>
        <junit.version>4.13</junit.version>
        <junit.jupiter.version>5.6.2</junit.jupiter.version>
        <testng.version>7.1.0</testng.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <!--Plugin Versions-->
        <driver-binary-downloader-maven-plugin.version>1.0.18</driver-binary-downloader-maven-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-failsafe-plugin.version>2.16</maven-failsafe-plugin.version>
<!--        <maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>-->
<!--        <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>-->
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <!--Configuration Properties-->
        <overwrite.binaries>false</overwrite.binaries>
        <read.timeout>30000</read.timeout>
        <connection.timeout>40000</connection.timeout>
        <retry.attempts>4</retry.attempts>
        <browser>IE</browser>
        <threads>1</threads>
        <remote>false</remote>
        <headless>false</headless>
        <seleniumGridURL/>
        <platform/>
        <browserVersion>3.150.1</browserVersion>
        <proxyEnabled>false</proxyEnabled>
        <proxyHost/>
        <proxyPort/>
        <proxyUsername/>
        <proxyPassword/>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-remote-driver</artifactId>
                <version>${selenium.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-api</artifactId>
                <version>${selenium.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-chrome-driver</artifactId>
                <version>${selenium.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-support</artifactId>
                <version>${selenium.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>selenium-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <configuration>
                                <source>${java.version}</source>
                                <target>${java.version}</target>
                            </configuration>
                            <version>${maven-compiler-plugin.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>com.lazerycode.selenium</groupId>
                            <artifactId>driver-binary-downloader-maven-plugin</artifactId>
                            <version>${driver-binary-downloader-maven-plugin.version}</version>
                            <configuration>
                                <rootStandaloneServerDirectory>
                                    ${maven.multiModuleProjectDirectory}/.driver/selenium_standalone_binaries
                                </rootStandaloneServerDirectory>
                                <downloadedZipFileDirectory>${maven.multiModuleProjectDirectory}/.driver/selenium_standalone_zips
                                </downloadedZipFileDirectory>
                                <customRepositoryMap>${maven.multiModuleProjectDirectory}/.driver/RepositoryMap.xml
                                </customRepositoryMap>
                                <overwriteFilesThatExist>${overwrite.binaries}</overwriteFilesThatExist>
                                <onlyGetDriversForHostOperatingSystem>true</onlyGetDriversForHostOperatingSystem>
                                <fileDownloadRetryAttempts>${retry.attempts}</fileDownloadRetryAttempts>
                                <fileDownloadReadTimeout>${read.timeout}</fileDownloadReadTimeout>
                                <operatingSystems>
                                    <windows>true</windows>
                                    <linux>false</linux>
                                    <mac>false</mac>
                                </operatingSystems>
                                <!-- Download 64bit binaries -->
                                <sixtyFourBitBinaries>false</sixtyFourBitBinaries>
                                <onlyGetLatestVersions>false</onlyGetLatestVersions>
                                <getSpecificExecutableVersions>
                                    <googlechrome>${browserVersion}</googlechrome>
                                    <marionette>${browserVersion}</marionette>
                                    <edge>${browserVersion}</edge>
                                    <operachromium>${browserVersion}</operachromium>
                                    <internetexplorer>${browserVersion}</internetexplorer>
                                </getSpecificExecutableVersions>
                                <checkFileHashes>false</checkFileHashes>
                            </configuration>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>selenium</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>${maven-surefire-plugin.version}</version>
                            <configuration>
                                <argLine>-Dfile.encoding=UTF-8</argLine>
                                <systemPropertyVariables>
                                    <browser>${browser}</browser>
                                    <screenshotDirectory>${project.build.directory}/screenshots</screenshotDirectory>
                                    <remoteDriver>${remote}</remoteDriver>
                                    <gridURL>${seleniumGridURL}</gridURL>
                                    <desiredPlatform>${platform}</desiredPlatform>
                                    <desiredBrowserVersion>${browserVersion}</desiredBrowserVersion>
                                    <proxyEnabled>${proxyEnabled}</proxyEnabled>
                                    <proxyHost>${proxyHost}</proxyHost>
                                    <proxyPort>${proxyPort}</proxyPort>
                                    <proxyUsername>${proxyUsername}</proxyUsername>
                                    <proxyPassword>${proxyPassword}</proxyPassword>
                                    <headless>${headless}</headless>
                                    <!--Set properties passed in by the driver binary downloader-->
                                    <webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
                                    <webdriver.ie.driver>${webdriver.ie.driver}</webdriver.ie.driver>
                                    <webdriver.opera.driver>${webdriver.opera.driver}</webdriver.opera.driver>
                                    <webdriver.gecko.driver>${webdriver.gecko.driver}</webdriver.gecko.driver>
                                    <webdriver.edge.driver>${webdriver.edge.driver}</webdriver.edge.driver>
                                </systemPropertyVariables>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-failsafe-plugin</artifactId>
                            <version>${maven-failsafe-plugin.version}</version>
                            <configuration>
                                <parallel>methods</parallel>
                                <threadCount>${threads}</threadCount>
                                <perCoreThreadCount>false</perCoreThreadCount>
                                <systemPropertyVariables>
                                    <browser>${browser}</browser>
                                    <screenshotDirectory>${project.build.directory}/screenshots</screenshotDirectory>
                                    <remoteDriver>${remote}</remoteDriver>
                                    <gridURL>${seleniumGridURL}</gridURL>
                                    <desiredPlatform>${platform}</desiredPlatform>
                                    <desiredBrowserVersion>${browserVersion}</desiredBrowserVersion>
                                    <proxyEnabled>${proxyEnabled}</proxyEnabled>
                                    <proxyHost>${proxyHost}</proxyHost>
                                    <proxyPort>${proxyPort}</proxyPort>
                                    <proxyUsername>${proxyUsername}</proxyUsername>
                                    <proxyPassword>${proxyPassword}</proxyPassword>
                                    <headless>${headless}</headless>
                                    <!--Set properties passed in by the driver binary downloader-->
                                    <webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
                                    <webdriver.ie.driver>${webdriver.ie.driver}</webdriver.ie.driver>
                                    <webdriver.opera.driver>${webdriver.opera.driver}</webdriver.opera.driver>
                                    <webdriver.gecko.driver>${webdriver.gecko.driver}</webdriver.gecko.driver>
                                    <webdriver.edge.driver>${webdriver.edge.driver}</webdriver.edge.driver>
                                </systemPropertyVariables>
                                <testFailureIgnore>true</testFailureIgnore>
                            </configuration>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>integration-test</goal>
                                        <!--This goal makes the build fail if you have test failures-->
                                        <goal>verify</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>